# spring-boot-demo

./: pom.xml
spring-boot-demo-helloworld/src/main/java/com/xkcoding/helloworld/: SpringBootDemoHelloworldApplication.java
spring-boot-demo-orm-jdbctemplate/src/main/resources/: application.yml
