<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xkcoding</groupId>
  <artifactId>spring-boot-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>spring-boot-demo-helloworld</module> <!-- done -->
    <module>spring-boot-demo-properties</module> <!-- done -->
    <module>spring-boot-demo-actuator</module> <!-- done -->
    <module>spring-boot-demo-admin</module> <!-- done -->
    <module>spring-boot-demo-logback</module> <!-- done -->
    <module>spring-boot-demo-log-aop</module> <!-- done -->
    <module>spring-boot-demo-exception-handler</module> <!-- done -->
    <module>spring-boot-demo-template-freemarker</module> <!-- done -->
    <module>spring-boot-demo-template-thymeleaf</module> <!-- done -->
    <module>spring-boot-demo-template-beetl</module> <!-- done -->
    <module>spring-boot-demo-template-enjoy</module> <!-- done -->
    <module>spring-boot-demo-orm-jdbctemplate</module> <!-- done -->
    <module>spring-boot-demo-orm-jpa</module> <!-- done -->
    <module>spring-boot-demo-orm-mybatis</module> <!-- done -->
    <module>spring-boot-demo-orm-mybatis-mapper-page</module> <!-- done -->
    <module>spring-boot-demo-orm-mybatis-plus</module> <!-- done -->
    <module>spring-boot-demo-orm-beetlsql</module> <!-- done -->
    <module>spring-boot-demo-upload</module> <!-- done -->
    <module>spring-boot-demo-cache-redis</module> <!-- done -->
    <module>spring-boot-demo-cache-ehcache</module> <!-- done -->
    <module>spring-boot-demo-email</module> <!-- TODO -->
    <module>spring-boot-demo-task</module> <!-- done -->
    <module>spring-boot-demo-task-quartz</module> <!-- done -->
    <module>spring-boot-demo-task-xxl-job</module> <!-- TODO -->
    <module>spring-boot-demo-swagger</module> <!-- done -->
    <module>spring-boot-demo-swagger-beauty</module> <!-- done -->
    <module>spring-boot-demo-rbac-security</module> <!-- TODO -->
    <module>spring-boot-demo-rbac-shiro</module> <!-- TODO -->
    <module>spring-boot-demo-session</module> <!-- session in redis -->
    <module>spring-boot-demo-oauth</module> <!-- TODO -->
    <module>spring-boot-demo-social</module> <!-- TODO -->
    <module>spring-boot-demo-zookeeper</module>
    <module>spring-boot-demo-mq-rabbitmq</module>
    <module>spring-boot-demo-mq-rocketmq</module>
    <module>spring-boot-demo-mq-kafka</module>
    <module>spring-boot-demo-websocket</module> <!-- why we prefix for WebSocketConfig -->
    <module>spring-boot-demo-websocket-socketio</module>
    <module>spring-boot-demo-ureport2</module> <!-- no code here -->
    <module>spring-boot-demo-uflo</module> <!-- no code here -->
    <module>spring-boot-demo-urule</module> <!-- no code here -->
    <module>spring-boot-demo-activiti</module>
    <module>spring-boot-demo-async</module>
    <module>spring-boot-demo-dubbo</module>
    <module>spring-boot-demo-war</module>
    <module>spring-boot-demo-elasticsearch</module>
    <module>spring-boot-demo-mongodb</module>
    <module>spring-boot-demo-neo4j</module>
    <module>spring-boot-demo-docker</module>
    <module>spring-boot-demo-multi-datasource-jpa</module>
    <module>spring-boot-demo-multi-datasource-mybatis</module>
    <module>spring-boot-demo-sharding-jdbc</module>
    <module>spring-boot-demo-tio</module>
    <module>spring-boot-demo-codegen</module>
    <module>spring-boot-demo-graylog</module>
    <module>spring-boot-demo-ldap</module>
    <module>spring-boot-demo-dynamic-datasource</module>
    <module>spring-boot-demo-ratelimit-guava</module>
    <module>spring-boot-demo-ratelimit-redis</module>
    <module>spring-boot-demo-elasticsearch-rest-high-level-client</module>
    <module>spring-boot-demo-https</module>
    <module>spring-boot-demo-flyway</module>
  </modules>
  <packaging>pom</packaging>

  <name>spring-boot-demo</name>
  <url>http://xkcoding.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.boot.version>2.1.0.RELEASE</spring.boot.version>
    <mysql.version>8.0.12</mysql.version>
    <hutool.version>5.0.0</hutool.version>
    <guava.version>28.1-jre</guava.version>
    <user.agent.version>1.20</user.agent.version>
  </properties>

  <repositories>
    <repository>
      <id>aliyun</id>
      <name>aliyun</name>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <!-- hutool工具类 -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!-- guava工具类 -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <!-- 解析 UserAgent 信息 -->
      <dependency>
        <groupId>eu.bitwalker</groupId>
        <artifactId>UserAgentUtils</artifactId>
        <version>${user.agent.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
